{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=NearixHR;User Id=sa;Password=john@sql777;",
    "UploadDirectoy": "\\home\\jean\\NearixHR"
  }
}